<?php

namespace Modules\Saya\Entities;

use Illuminate\Database\Eloquent\Model;

class TerceroModel extends Model
{
    public function __construct()
    {
        parent::__construct();
        $this->table = \Session::get('txBaseDatosCompania').'.Tercero';
    }
    protected $primaryKey = 'idTercero';
    public $timestamps = false;
    
    protected $fillable = [
        'Compania_idCompania',
        'Cargo_idCargo',
        'TipoIdentificacion_idIdentificacion',
        'Barrio_idBarrio',
        'Ciudad_idCiudad',
        'Comision_idComision',
        'tipoTercero',
        'codigoAlterno1Tercero',
        'documentoTercero',
        'digitoVerificacionTercero',
        'Ciudad_idLugarExpedicion',
        'fechaExpedicionDocumentoTercero',
        'nombreATercero',
        'nombreBTercero',
        'apellidoATercero',
        'apellidoBTercero',
        'nombre1Tercero',
        'nombre2Tercero',
        'sexoTercero',
        'estaturaTercero',
        'pesoTercero',
        'direccionTercero',
        'direccionRutTercero',
        'tipoVia1RutTercero',
        'numeroVia1RutTercero',
        'apendice1RutTercero',
        'cardinalidad1RutTercero',
        'tipoVia2RutTercero',
        'numeroVia2RutTercero',
        'apendice2RutTercero',
        'cardinalidad2RutTercero',
        'numeroPlacaRutTercero',
        'complementoDireccionRutTercero',
        'tipoVia1Tercero',
        'numeroVia1Tercero',
        'apendice1Tercero',
        'cardinalidad1Tercero',
        'tipoVia2Tercero',
        'numeroVia2Tercero',
        'apendice2Tercero',
        'cardinalidad2Tercero',
        'numeroPlacaTercero',
        'complementoDireccionTercero',
        'telefono1Tercero',
        'telefono2Tercero',
        'movilTercero',
        'faxTercero',
        'correoElectronicoTercero',
        'paginaWebTercero',
        'fechaNacimientoTercero',
        'fechaCreacionTercero',
        'estadoTercero',
        'misionTercero',
        'visionTercero',
        'objetivoTercero',
        'ListaPrecio_idListaPrecio',
        'Tercero_idVendedor',
        'Tercero_idAsociado',
        'cupoTercero',
        'presupuestoAnoTercero',
        'porcentajeDescuentoComercialTercero',
        'porcentajeDescuentoFinancieroTercero',
        'FormaPago_idFormaPago',
        'FormaPago_idFormaPagoCompra',
        'permiteDespacharMasTercero',
        'generaPuntosTercero',
        'esAgenteRetenedorTercero',
        'esAutoretenedor',
        'esAutoretenedorIva',
        'regimenVentasTercero',
        'esGranContribuyente',
        'compraCITercero',
        'Impuesto_idTarifaICA',
        'ActividadEconomica_idActividadEconomica',
        'esProveedorPermanenteTercero',
        'esEntidadEstadoTercero',
        'codigoCIAsignadoTercero',
        'fechaAsignacionCITercero',
        'calcularRetencionFuenteProveedorSinBaseTercero',
        'calcularRetencionIvaProveedorSinBaseTercero',
        'calcularRetencionIcaProveedorSinBaseTercero',
        'calcularRetencionFuenteClienteSinBaseTercero',
        'calcularRetencionIvaClienteSinBaseTercero',
        'calcularRetencionIcaClienteSinBaseTercero',
        'calcularRetencionCreeProveedorSinBaseTercero',
        'calcularRetencionCreeClienteSinBaseTercero',
        'calcularIvaProveedorTercero',
        'calcularIvaClienteTercero',
        'calcularImpoconsumoProveedorTercero',
        'calcularImpoconsumoClienteTercero',
        'calcularRetencionFuenteClienteTercero',
        'calcularRetencionFuenteProveedorTercero',
        'calcularRetencionIvaClienteTercero',
        'calcularRetencionIvaProveedorTercero',
        'calcularRetencionIcaClienteTercero',
        'calcularRetencionIcaProveedorTercero',
        'calcularRetencionCreeClienteTercero',
        'calcularRetencionCreeProveedorTercero',
        'calculaCREETercero',
        'codigoAlterno2Tercero',
        'codigoBarrasTercero',
        'codigoPostalTercero',
        'Tercero_idBanco',
        'tipoCuentaTercero',
        'numeroCuentaTercero',
        'ClasificacionTercero_idClasificacionTercero',
        'Documento_idVentaPos',
        'DocumentoConcepto_idVentaPos',
        'Documento_idSaldoFavorPos',
        'DocumentoConcepto_idSaldoFavorPos',
        'Tercero_idClientePos',
        'Bodega_idBodegaPos',
        'ListaPrecio_idListaPrecioPos',
        'ConceptoNomina_idSalud',
        'ConceptoNomina_idSaludUPC',
        'ConceptoNomina_idPension',
        'ConceptoNomina_idFondoSolidaridad',
        'ConceptoNomina_idAbonoVoluntario',
        'diasPierdeEnfermedadGeneralTercero',
        'diasPierdeAccidenteTrabajoTercero',
        'porcentajeEnfermedadGeneralTercero',
        'grupoSanguineoTercero',
        'factorRHTercero',
        'Ciudad_idLugarNacimiento',
        'CentroCosto_idCentroCosto',
        'Zona_idZona',
        'Tercero_idSucursal',
        'MacroCanal_idMacroCanal',
        'CentroTrabajo_idCentroTrabajo',
        'Tercero_idSalud',
        'periodicidadSaludTercero',
        'valorSaludUPCTercero',
        'Tercero_idPension',
        'periodicidadPensionTercero',
        'valorAporteVoluntarioPensionTercero',
        'Tercero_idCesantias',
        'leyCesantiasTercero',
        'fechaPagoUltimasCesantiasTercero',
        'valorCesantiasAcumuladasTercero',
        'valorSaldoCesantiasAcumuladasTercero',
        'valorAnticipoCesantiasAcumuladasTercero',
        'valorAnticipoCesantiasActualesTercero',
        'imagenTercero',
        'procesoArchivoPagoProveedoresTercero',
        'procesoArchivoExtractoBancarioTercero',
        'carpetaArchivoExtractoBancarioTercero',
        'jornadaLaboralDiaTercero',
        'salarioBasicoTercero',
        'registraTurnoTercero',
        'tipoContratoLaboralTercero',
        'periodoLiquidacionTercero',
        'GrupoNomina_idGrupoNomina',
        'estadoCivilTercero',
        'TipoCotizante_idTipoCotizante',
        'SubtipoCotizante_idSubtipoCotizante',
        'tipoSalarioTercero',
        'ingresoFamiliarTercero',
        'Turno_idTurno',
        'longitudSSCCTercero',
        'codigoEanPaisTercero',
        'codigoEanEmpresaTercero',
        'ultimoConsecutivoEanTercero',
        'numeroHijosTercero',
        'personasACargoTercero',
        'Tercero_idARP',
        'Tercero_idCajaCompensacion',
        'habilitarConvenioTercero',
        'NaturalezaJuridica_idNaturalezaJuridica',
        'TipoAportanteNomina_idTipoAportanteNomina',
        'extranjeroNoPensionTercero',
        'colombianoResidenteExteriorTercero',
        'TipoIdentificacion_idRepresentanteLegal',
        'documentoRepresentanteLegalTercero',
        'digitoVerificacionRepresentanteLegalTercero',
        'nombreARepresentanteLegalTercero',
        'nombreBRepresentanteLegalTercero',
        'apellidoARepresentanteLegalTercero',
        'apellidoBRepresentanteLegalTercero',
        'Ciudad_idExpedicionRepresentanteLegalTercero',
        'fechaRetiroPensionTercero',
        'puntosTercero',
        'esAutoretenedorCREETercero',
        'noResponsableIVATercero',
        'fechaFinBeneficio1429Tercero',
        'ClasificacionRenta_idClasificacionRenta',
        'resolucionDIANTercero',
        'modalidadFacturacionTercero',
        'tipoSolicitudFacturacionTercero',
        'fechaResolucionTercero',
        'prefijoResolucionTercero',
        'sufijoResolucionTercero',
        'numeroInicialResolucionTercero',
        'numeroFinalResolucionTercero',
        'calcularRetencionFuenteSinBaseTercero',
        'calcularRetencionIvaSinBaseTercero',
        'calcularRetencionIcaSinBaseTercero',
        'advertenciaTercero',
        'centralRiesgosTercero',
        'aspiracionSalarialTercero',
        'estadoHojaVidaTercero',
        'licenciaConduccionTercero',
        'numeroLicenciaConduccionTercero',
        'categoriaLicenciaConduccionTercero',
        'numeroLibretaMilitarTercero',
        'claseLibretaMilitarTercero',
        'conductaLibretaMilitarTercero',
        'tieneVehiculoTercero',
        'tipoVehiculoTercero',
        'disponibilidadViajeTercero',
        'movilidadNacionalTercero',
        'movilidadInternacionalTercero',
        'tieneSeguridadSocialTercero',
        'perfilLaboralTercero',
        'tipoDescuentoFinancieroTercero',
        'diasGraciaDescuentoFinancieroTercero',
        'formatoChequeTercero',
        'huellaIndiceTercero',
        'huellaPulgarTercero',
        'huellaMeniqueTercero',
        'huellaMedioTercero',
        'huellaAnularTercero',
        'jerarquiaRolesTercero',
        'tipoDistribucionTercero',
        'SegLogin_idAdicionar',
        'SegLogin_idModificar',
        'fechaAdicionarTercero',
        'fechaModificarTercero',
        'horaAdicionarTercero',
        'horaModificarTercero'
    
        
    ];
}